# Configuration file

01_dimension_radiation {
    # Amount of background radiation in the dimension in Rad/s - <dimID:Rad> (Int:Float)
    S:01.01_dimensionRadiation <
        -1:0.666
        1:0.01
        -13:2.5
        -61:5
        -60:5
        -27:0.05
        -26:0.05
        -28:0.3
        -29:0.1
        -67:0.15
        -66:0.15
        -1502:0.3
        -1503:0.4
        -30:1
        -31:0.05
        -63:4
        -62:4
        -20:5
        -65:5
        -64:5
        -15:5
        -69:20
        -68:20
        -1500:6
        -1501:5
        -1506:4.5
        -1505:4
        -16:6
        -71:16
        -70:16
        -1507:4
        -1508:2
        -1511:1
        -17:5
        -73:12
        -72:12
        -1510:4
        -1509:2
        -18:4
        -75:8
        -74:8
        -1504:1.5
        -19:0.3
        -77:0.3
        -76:0.3
        -21:0.1
        -79:0.1
        -78:0.1
     >
}


02_dimension_ores {
    # Amount of uranium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.01_uraniumSpawnrate <
        0:7
        -6:7
     >

    # Amount of titanium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.02_titaniumSpawnrate <
        0:8
        -6:8
     >

    # Amount of sulfur ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.03_sulfurSpawnrate <
        0:5
        -6:5
     >

    # Amount of aluminium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.04_aluminiumSpawnrate <
        0:7
        -6:7
     >

    # Amount of copper ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.05_copperSpawnrate <
        0:12
        -6:12
     >

    # Amount of fluorite ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.06_fluoriteSpawnrate <
        0:6
        -6:6
     >

    # Amount of niter ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.07_niterSpawnrate <
        0:6
        -6:6
     >

    # Amount of tungsten ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.08_tungstenSpawnrate <
        0:10
        -6:10
     >

    # Amount of lead ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.09_leadSpawnrate <
        0:6
        -6:6
     >

    # Amount of beryllium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.10_berylliumSpawnrate <
        0:6
        -6:6
     >

    # Amount of thorium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.11_thoriumSpawnrate <
        0:7
        -6:7
     >

    # Amount of lignite ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.12_ligniteSpawnrate <
        0:2
        -6:2
     >

    # Amount of asbestos ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.13_asbestosSpawnRate <
        0:2
        -6:2
     >

    # Amount of schist lithium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.14_lithiumSpawnRate <
        0:6
        -6:6
     >

    # Amount of rare earth ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.15_rareEarthSpawnRate <
        0:6
        -6:6
     >

    # Spawns an oily coal vein every nTH chunk - <dimID:amount> (Int:Int)
    S:01.16_oilCoalSpawnRate <
        0:128
        -6:128
     >

    # Amount of oil shale veins per chunk - <dimID:amount> (Int:Int)
    S:01.17_gasShaleSpawnRate <
        0:5
        -6:5
     >

    # Spawns an explosive gas bubble every nTH chunk - <dimID:amount> (Int:Int)
    S:01.18_explosiveBubbleSpawnRate <
        0:80
        -6:80
     >

    # Spawns a gas bubble every nTH chunk - <dimID:amount> (Int:Int)
    S:01.19_gasBubbleSpawnRate <
        0:40
        -6:40
     >

    # Amount of cinnebar ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.20_cinnebarSpawnRate <
        0:1
        -6:1
     >

    # Amount of cobalt ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.21_cobaltSpawnRate <
        0:2
        -6:2
     >

    # Amount of iron cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.22_ironClusterSpawn <
        0:4
        -6:4
     >

    # Amount of titanium cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.23_titaniumClusterSpawn <
        0:2
        -6:2
     >

    # Amount of aluminium cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.24_aluminiumClusterSpawn <
        0:3
        -6:3
     >

    # Amount of copper cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.24_copperClusterSpawn <
        0:3
        -6:3
     >

    # Amount of reiium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.25_reiiumSpawnRate <
        -29:1
     >

    # Amount of weidanium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.26_weidaniumSpawnRate <
        -31:1
     >

    # Amount of australium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.27_australiumSpawnRate <
        -31:1
     >

    # Amount of verticium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.28_verticiumSpawnRate <
        -30:1
     >

    # Amount of unobtainium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.29_unobtainiumSpawnRate <
        -28:1
     >

    # Amount of daffergon ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.30_daffergonSpawnRate <
        -30:1
     >

    # Spawn bedrock oil every nTH chunk - <dimID:amount> (Int:Int)
    S:01.31_bedrockOilSpawnRate <
        0:200
        -6:200
     >

    # Amount of nether uranium per chunk - <dimID:amount> (Int:Int)
    S:02.N00_uraniumSpawnrate <
        -1:8
     >

    # Amount of nether tungsten per chunk - <dimID:amount> (Int:Int)
    S:02.N01_tungstenSpawnrate <
        -1:10
     >

    # Amount of nether sulfur per chunk - <dimID:amount> (Int:Int)
    S:02.N02_sulfurSpawnrate <
        -1:26
     >

    # Amount of nether phosphorus per chunk - <dimID:amount> (Int:Int)
    S:02.N03_phosphorusSpawnrate <
        -1:24
     >

    # Amount of nether coal per chunk - <dimID:amount> (Int:Int)
    S:02.N04_coalSpawnrate <
        -1:24
     >

    # Amount of nether plutonium per chunk, if enabled - <dimID:amount> (Int:Int)
    S:02.N05_plutoniumSpawnrate <
        -1:8
     >

    # Amount of nether cobalt per chunk - <dimID:amount> (Int:Int)
    S:02.N06_cobaltSpawnrate <
        -1:2
     >

    # Amount of end trixite per chunk - <dimID:amount> (Int:Int)
    S:03.E01_tixiteSpawnrate <
        1:8
     >
}


03_dimension_structures {
    # Spawn radio station on every nTH chunk - <dimID:n> (Int:Int)
    S:03.01_radioSpawn <
        0:1000
     >

    # Spawn antenna on every nTH chunk - <dimID:n> (Int:Int)
    S:03.02_antennaSpawn <
        0:750
     >

    # Spawn power plant on every nTH chunk - <dimID:n> (Int:Int)
    S:03.03_atomSpawn <
        0:500
     >

    # Spawn vertibird on every nTH chunk - <dimID:n> (Int:Int)
    S:03.04_vertibirdSpawn <
        0:500
     >

    # Spawn library dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.05_dungeonSpawn <
        0:64
     >

    # Spawn relay on every nTH chunk - <dimID:n> (Int:Int)
    S:03.06_relaySpawn <
        0:500
     >

    # Spawn satellite dish on every nTH chunk - <dimID:n> (Int:Int)
    S:03.07_satelliteSpawn <
        0:500
     >

    # Spawn bunker on every nTH chunk - <dimID:n> (Int:Int)
    S:03.08_bunkerSpawn <
        0:1000
     >

    # Spawn missile silo on every nTH chunk - <dimID:n> (Int:Int)
    S:03.09_siloSpawn <
        0:1000
     >

    # Spawn factory on every nTH chunk - <dimID:n> (Int:Int)
    S:03.10_factorySpawn <
        0:1000
     >

    # Spawn dud on every nTH chunk - <dimID:n> (Int:Int)
    S:03.11_dudSpawn <
        0:500
     >

    # Spawn spaceship on every nTH chunk - <dimID:n> (Int:Int)
    S:03.12_spaceshipSpawn <
        0:1000
     >

    # Spawn waste tank on every nTH chunk - <dimID:n> (Int:Int)
    S:03.13_barrelSpawn <
        0:5000
     >

    # Spawn corrupt broadcaster on every nTH chunk - <dimID:n> (Int:Int)
    S:03.14_broadcasterSpawn <
        0:5000
     >

    # Spawn AP landmine on every nTH chunk - <dimID:n> (Int:Int)
    S:03.15_landmineSpawn <
        0:64
     >

    # Spawn big radiation hotspot on every nTH chunk - <dimID:n> (Int:Int)
    S:03.17_radHotsoptSpawn <
        0:5000
     >

    # Spawn locked safe on every nTH chunk - <dimID:n> (Int:Int)
    S:03.18_vaultSpawn <
        0:2500
     >

    # Spawn water geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.19_geyserWaterSpawn <
        0:3000
     >

    # Spawn poison geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.20_geyserChlorineSpawn <
        0:3000
     >

    # Spawn vapor geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.21_geyserVaporSpawn <
        0:500
     >

    # Spawn nether geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.22_geyserNetherSpawn <
        -1:2
     >
}


04_dimension_dungeons {
    # Spawn meteor dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.23_meteorStructureSpawn <
        0:15000
     >

    # Spawn landing capsule on every nTH chunk - <dimID:n> (Int:Int)
    S:03.24_capsuleSpawn <
        0:100
     >

    # Spawn artic code vault on every nTH chunk - <dimID:n> (Int:Int)
    S:03.25_arcticVaultSpawn <
        0:500
     >

    # Spawn jungle dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.26_jungleDungeonSpawn <
        0:2000
     >

    # Spawn pyramid on every nTH chunk - <dimID:n> (Int:Int)
    S:03.27_pyramidSpawn <
        0:4000
     >
}


05_dimension_meteors {
    # The probability of a meteor spawning per tick (an average of once every nTH ticks) - <dimID:n> (Int:Int)
    S:05.01_meteorStrikeChance <
        0:60000
        -28:1000
        -29:2600
        -31:180000
        -13:6000
        -20:120000
        -1500:600
        -1501:5000
        -1506:12000
        -1505:24000
        -1507:1200
        -1508:96000
        -1511:48000
        -1510:36000
        -1509:108000
        -1504:240000
     >

    # The probability of a meteor spawning during meteor shower per tick (an average of once every nTH ticks) - <dimID:n> (Int:Int)
    S:05.02_meteorShowerChance <
        0:360000
        -28:6000
        -29:15600
        -31:1080000
        -13:36000
        -20:720000
        -1500:3600
        -1501:30000
        -1506:72000
        -1505:144000
        -1507:7200
        -1508:576000
        -1511:288000
        -1510:216000
        -1509:648000
        -1504:1440000
     >

    # Max duration of meteor shower in ticks - <dimID:n> (Int:Int)
    S:05.03_meteorShowerDuration <
        0:6000
        -28:100
        -29:260
        -31:18000
        -13:600
        -20:12000
        -1500:60
        -1501:500
        -1506:1200
        -1505:2400
        -1507:120
        -1508:9600
        -1511:4800
        -1510:3600
        -1509:10800
        -1504:24000
     >
}


06_mobs {
    # Amount of radiation resistance all the mobs of that mod get. Radresistance s is calculated as s=(1-0.1^r). So a resistance value of 3.0 means that 99.9%=(1-0.1^3.0) of the radiation gets blocked. - <mod=radresistance> (String:Float)
    S:06.01_mob_Mod_Radresistance <
        srparasites=0.2
        thaumcraft=0.75
     >

    # Amount of radiation resistance the mob gets. Radresistance s is calculated as s=(1-0.1^r). So a resistance value of 3.0 means that 99.9%=(1-0.1^3.0) of the radiation gets blocked. - <mod:mobitentifier=radresistance> (String:Float)
    S:06.02_mob_Radresistance <
        minecraft:parrot=0.5
        minecraft:rabbit=1.0
        techguns:ghastling=1.2
        minecraft:enderman=1.5
        minecraft:blaze=2.0
        techguns:alienbug=2.2
        minecraft:bat=2.5
        minecraft:ghast=3.0
        mutantbeasts:mutant_creeper=3.2
        minecraft:squid=3.5
        minecraft:spider=4.0
        mutantbeasts:mutant_enderman=4.2
        techguns:outcast=4.5
        minecraft:cave_spider=5.0
        minecraft:silverfish=6.0
        techguns:stormtrooper=6.4
        techguns:cyberdemon=6.5
        minecraft:endermite=7.0
        pvj:pvj_beach_starfish=7.5
        pvj:pvj_clam=7.8
        minecraft:shulker=8.0
        pvj:pvj_starfish=8.2
        techguns:attackhelicopter=8.5
        minecraft:ender_dragon=9.0
        pvj:pvj_snail=9.1
        pvj:pvj_firefly=10.0
        pvj:pvj_fly=11.0
        mysticalworld:entity_hell_sprout=2.0
        mysticalworld:entity_lava_cat=2.0
        thaumcraft:taintseed=1.2
        thaumcraft:taintseedprime=4.0
     >

    # List of mods whose entities should all be immune to radiation. - <mod> (String)
    S:06.03_mob_Mod_Radimmune <
        biomesoplenty
        galacticraftcore
        galacticraftplanets
        extraplanets
        thaumicaugmentation
        enderskills
        thaumadditions
        cyberware
        rewired
     >

    # List of mobs that are immune to radiation. - <mod:mobitentifier> (String)
    S:06.04_mob_Radimmune <
        minecraft:magma_cube
        minecraft:slime
        minecraft:vex
        minecraft:villager_golem
        minecraft:snowman
        minecraft:witch
        pvj:pvj_icecube
        tconstruct:blueslime
        mutantbeasts:mutant_snow_golem
        mutantbeasts:mutant_zombie
        mutantbeasts:mutant_skeleton
        techguns:zombieminer
        techguns:zombiefarmer
        techguns:zombiesoldier
        techguns:zombiepigmansoldier
        techguns:zombiepoliceman
        techguns:skeletonsoldier
        techguns:supermutantbasic
        techguns:supermutantelite
        techguns:supermutantheavy
        deepmoblearning:glitch
        divinefavor:entity.ping
        divinefavor:entity.rope_barrier
        divinefavor:entity.rope_explosive
        divinefavor:entity.rope_glowing
        divinefavor:entity.rope_guide
        divinefavor:entity.rope_inert
        divinefavor:entity.rope_luminous
        divinefavor:entity.rope_teleporting
        divinefavor:entity.spell_arrow
        divinefavor:entity.spooky
        divinefavor:entity.stoneball
        embers:ancient_golem
        embers:ember_light
        embers:ember_packet
        embers:ember_projectile
        embers:magma_projectile
        thaumcraft:eldritchwarden
        thaumcraft:eldritchguardian
        thaumcraft:cultistportalgreater
        thaumcraft:cultistportallesser
        thaumcraft:eldritchgolem
        thaumcraft:arcanebore
        thaumcraft:fluxrift
        thaumcraft:golem
        thaumcraft:mindspider
        thaumcraft:spellbat
        thaumcraft:turretadvanced
        thaumcraft:turretbasic
        tombstone:ghostly_shape
     >

    # If true then mobs will be given gear (armor/weapons/gasmasks) from this mod when spawned
    B:06.05_mobGear=true

    # If true then this mod will generarte loot for chests
    B:06.06_modLoot=true
}


07_nukes {
    # If true then nukes will fill the crater with water if it is in a wet place. It creates a bit of lagg but looks better than without it.
    B:07.04_doFillCraterWithWater=true

    # Waterlevel per dimension which the nuke uses to fill the crater. {+n=>waterlevel height, 0=>dimension waterlevel, -n=> n blocks below dimension waterlevel } - <dimID:n> (Int:Int)
    S:07.04_fillCraterWithWater <
        0:0
     >

    # If true then the listed dimensions below are all peacefull. If false then the listed dimensions are the only ones where destruction happens.
    B:07.05_peaceDimensionsIsWhitelist=true
}


08_bedrockores {
    # List of Dimensions where block destruction and damage is disabled (Used for server lobbies/science servers/pvp arenas) - <dimID> (Int)
    S:07.06_peaceDimensions <
     >

    # List of OreDict entries that should not have bedrock ores - <ore> (String)
    S:08.01_bedrockOreBlacklist <
        oreTh232
        oreThorium232
        oreVolcanic
        oreSteel
     >
}


