# Configuration file

general {
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBoar=0
    I:EntityBulletBase=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityGoat=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityMeteor=0
    I:EntityNuclearCreeper=0
    I:EntityNukeTorex=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySongbird=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:LootrChestMinecartEntity=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


