# Configuration file

general {
    I:EntityBadger=1
    I:EntityBat=1
    I:EntityCow=1
    I:EntityCoyote=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityGoat=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySongbird=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


